<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppMaterialDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHOTO-2020-06-27-18-09-15" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-k6-R0H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sirania'Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Zu-cIR">
                                <rect key="frame" x="111" y="429" width="192.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-PC-d79">
                                <rect key="frame" x="127" y="662" width="160" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iBS-4V-gd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Welcome to my Github ">
                                    <color key="titleColor" red="0.86739802359999996" green="0.62681430579999997" blue="0.35679346319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IOU-k6-R0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CED-gt-L4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOU-k6-R0H" secondAttribute="bottom" id="i2D-Ts-3us"/>
                            <constraint firstItem="h5i-Zu-cIR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHh-5c-2Ad"/>
                            <constraint firstItem="h5i-Zu-cIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTs-Lg-6dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOU-k6-R0H" secondAttribute="trailing" id="oEs-H9-7c1"/>
                            <constraint firstItem="IOU-k6-R0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0L-Me-C5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGr-PC-d79" secondAttribute="trailing" constant="127" id="smA-zg-6zj"/>
                            <constraint firstItem="JGr-PC-d79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="wNu-Vb-Fw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGr-PC-d79" secondAttribute="bottom" constant="150" id="wSA-1R-o45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PHOTO-2020-06-27-18-09-15" width="640" height="1136"/>
    </resources>
</document>
